<Window x:Class="SideApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideApp" Background="#333333"
        xmlns:Model="clr-namespace:SideApp.Model"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="Manual"
        Title="MainWindow" Height="150" Width="300" Left="1232" Top="705"
        ResizeMode="NoResize" Loaded="Window_Loaded" 
        Visibility="{Binding WindowVisibility, Mode=TwoWay, FallbackValue=Visible}" >

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="WhiteSmoke" Background="Transparent" Height="Auto" Width="200" Grid.RowSpan="2"
                   Margin="3,-2,0,0" Grid.ColumnSpan="2" TargetUpdated="tbError_TargetUpdated" 
                   Text="{Binding Error, TargetNullValue=Can you guess this kanji?, NotifyOnTargetUpdated=True,
                   FallbackValue=ErrorText}" HorizontalAlignment="Left" Name="tbError" TextWrapping="Wrap" />
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="btLater" Content="+" Click="btLater_Click"/>
                <Button Name="btSkip" Content=">" Command="{Binding WaitingMode}" />
                <Button Name="btClose" Content="X" Click="btClose_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top">
            <TextBlock Text="{Binding Meaning, StringFormat='It means [{0}]!', FallbackValue=Meaning, TargetNullValue=Why?}" 
                       Foreground="WhiteSmoke" FontSize="12" Margin="5 0 0 0"
                       Name="lbMeaning" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Foreground="WhiteSmoke" Background="Transparent" Height="25" Width="120"
                       FontSize="18" TextAlignment="Center" Text="{Binding Emoticon, FallbackValue=?(´・ω・｀)}" Name="tbEmoticon"
                       HorizontalAlignment="Center" Margin="0,0,0,0" 
                       Grid.Row="1" Grid.ColumnSpan="3" />
            <TextBlock Text="{Binding Grade, StringFormat='Grade -> {0}', FallbackValue=Grade}" 
                       Foreground="WhiteSmoke" FontSize="12" Margin="0 0 5 0"
                       Grid.Row="1" Grid.ColumnSpan="2" Name="lbGrade" HorizontalAlignment="Right" Width="70"
                        />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" >            
            <TextBlock Height="35" Width="100" Foreground="WhiteSmoke" FontSize="11" 
                   Text="{Binding Reading, TargetNullValue=404, FallbackValue=Reading}"
                   TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 -2 0 0"/>
            <TextBlock Height="auto" Width="auto" Foreground="WhiteSmoke" FontSize="20" 
                   Text="{Binding Question, TargetNullValue=Haro, FallbackValue=Question}" 
                   TextAlignment="Center" Name="tblQuestion" Grid.ColumnSpan="2" />
            <Button Height="35" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 13 0" 
                    Background="Transparent" Foreground="WhiteSmoke" BorderThickness="3" BorderBrush="WhiteSmoke"
                    Content="Answer" FontWeight="Light" FontSize="10" Visibility="{Binding HintVisibility}" Command="{Binding ShowHint}"/>
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="BorderBrush" Value="WhiteSmoke" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <Button Name="btGuessAndExit" Click="btGuessAndExit_Click" FontSize="9" Margin="0,0,12,8"
                    Content="Guess/Exit" Command="{Binding Guessing}" />

            <TextBox Height="40" Width="150" Foreground="WhiteSmoke" Background="Transparent" 
                     BorderBrush="WhiteSmoke" Name="tbAnswer" BorderThickness="3"
                     TextAlignment="Center" FontSize="20" Margin="0 0.5 0 0" 
                     Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"
                     Model:KanaInputBehavior.IsEnabled="True" Model:KanaInputBehavior.Script="{Binding Script}" />

            <Button Name="btGuess" FontSize="10" Margin="12,0,0,8" 
                    Content="Guess" Command="{Binding Guessing}" />

        </StackPanel>

    </Grid>
</Window>
